Found 10 features for objectid 414:
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 43,
  "data_hora": "02/02/2015 00:47",
  "tipo": "Obras de Manutenção",
  "descricao_detalhada": "Instalação de novas placas de sinalização.",
  "gravidade": "Baixa",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 48,
  "data_hora": "17/10/2016 08:14",
  "tipo": "Queda de Árvore",
  "descricao_detalhada": "Risco de queda de eucalipto, corte preventivo realizado.",
  "gravidade": "Média",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 44,
  "data_hora": "24/04/2017 15:15",
  "tipo": "Deslizamento",
  "descricao_detalhada": "Deslizamento de terra na encosta bloqueando parcialmente o acostamento.",
  "gravidade": "Alta",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 46,
  "data_hora": "17/12/2018 04:57",
  "tipo": "Queda de Árvore",
  "descricao_detalhada": "Risco de queda de eucalipto, corte preventivo realizado.",
  "gravidade": "Média",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 49,
  "data_hora": "09/03/2021 04:20",
  "tipo": "Sinalização Danificada",
  "descricao_detalhada": "Placa de limite de velocidade derrubada.",
  "gravidade": "Baixa",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 45,
  "data_hora": "26/04/2021 22:49",
  "tipo": "Danos no Pavimento",
  "descricao_detalhada": "Desgaste da camada asfáltica, sinalização horizontal apagada.",
  "gravidade": "Baixa",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 50,
  "data_hora": "05/05/2021 06:58",
  "tipo": "Obras de Manutenção",
  "descricao_detalhada": "Pintura de faixas e sinalização horizontal.",
  "gravidade": "Baixa",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 47,
  "data_hora": "22/08/2022 19:58",
  "tipo": "Danos no Pavimento",
  "descricao_detalhada": "Buracos profundos surgiram após período chuvoso.",
  "gravidade": "Baixa",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 42,
  "data_hora": "15/04/2023 16:25",
  "tipo": "Queda de Árvore",
  "descricao_detalhada": "Vegetação invadindo a pista e prejudicando a visibilidade.",
  "gravidade": "Média",
  "status": "Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
{
  "GmlID": "Pontos_da_Rede_Viária.414",
  "objectid": 414,
  "gid": 413,
  "gid_trecho": 52,
  "Cod_SRE": "101BRS4390",
  "Ordem": 9,
  "Local": "INÍCIO",
  "Descrição": "ACESSO NORTE A MAQUINÉ",
  "km": 63.46,
  "latitude": -29.69762147,
  "longitude": -50.17128917,
  "sigla_adm": "CF",
  "Traçado": "EXISTENTE",
  "id_ocorrencia": 41,
  "data_hora": "30/01/2026 21:40",
  "tipo": "Obstrução na Pista",
  "descricao_detalhada": "Trincas no asfalto evoluindo para panelas.",
  "gravidade": "Baixa",
  "status": "Não Resolvido",
  "responsavel_registro": "Concessionária BR-101",
  "observacoes": "Registro gerado automaticamente para simulação."
}
---
